@import url(../common.css);

.container-grilla-informes{
    width: 1024px;
    border: solid 1px var( --borde-Grilla);
    border-radius: 15px;
    margin: 0px auto 50px auto;
    background-color: rgb(250, 250, 250);
}
.tabla-informes{
    width: 1024px;
    border-collapse: collapse;
    border-radius: 15px;
}
th{
    text-align: center;
    color: var( --titulo-Grilla);
    padding: 10px 20px;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    border-bottom: 1px solid var(--borde-inferior-Grilla);
}
tbody tr:hover{ background-color: rgb(250, 250, 250);}
td{
    background-color: rgb(255, 255, 255);
    border-bottom: 1px solid var(--borde-inferior-Grilla);
    padding: 15px 0px;
    font-size: 12px;
}
.eleccion, .datos-generales, .datos-agrupacion {vertical-align: top;}
.flex-td{
    display: flex;
    justify-content: center;
}
.provincia svg{
    width: 250px;
}
.eleccion .flex-td{ 
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.eleccion .flex-td * { 
    width: 100px;
    line-height: 15px;
}
.texto-elecciones-chico{
    font-size: 12px;
    color: var(--textos);
    font-weight: bold;
}
.texto-path-chico{
    font-size: 11px;
    color: var(--celeste);
}
.datos-generales .flex-td * {
    border-radius: 5px;
    margin: 2px;
    height: 70px;
    width: 120px;
    font-size: 10px;
    color: #FFF;
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 5px;
}
.flex-td * .texto-recuadro * {display: contents;}
.mesas-escrutadas{ background-color: var(--celeste);}
.electores{ background-color: var(--magenta);}
.participacion-escrutado{ background-color: var(--morado);}

.datos-agrupacion .flex-td{
    display: grid;
    grid-template-columns: 50% 50%;
    overflow-y: auto;
    height: 325px;
    padding: 5px;
    font-size: 10px;
    color: var( --textos);
}
.partidos{
    font-weight: bold;
    line-height: 50px;
}
.votos div{
    padding: 15px 0px 0px 15px;
}
